.about {
	padding-top: 120px;

	&__wrapper {
		display: grid;
		grid-template-columns: 400px 570px;
		grid-template-rows: minmax(245px, auto) minmax(345px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 30px;
	}

	&__descr {
		padding-top: 6px;

		.divider {
			margin: 0px;
		}
	}

	&__photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			
		}

		grid-row: 1/3;
	}

	&__circle {
		padding: 1px 0px 0px 12px;
		position: relative;
		@include before_circle;
	}

	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}

	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(55px, 115px)) / repeat(2, 260px);
		column-gap: 50px;
		row-gap: 30px;
		grid-auto-rows: 1fr;

		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			column-gap: 20px;
		}

		&-circle {
			position: relative;
			@include before_circle;
			padding: 15px 0px 0px 15px;

			&:before {
				top: 0px;
			}
		}

		&-text {
			font-size: 12px;
			line-height: 18px;
		}
	}
}