.contacts {
	padding: 120px 0 90px 0;

	&__wrapper {
		padding: 0px 35px 0px 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}

	&__photo {
		img {
			max-width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__descr {

		.divider {
			margin: 0;
		}
	}

	&__circle {
		margin-top: 5px;
		padding: 1px 0px 0px 12px;
		position: relative;
		@include before_circle;
	}

	&__title {
		margin-top: 20px;
	}

	&__social {
		margin-top: 20px;
	}

	&__link {
		margin-right: 25px;
		width: 30px;
		height: 30px;
		transition: all 0.3s ease 0s;

		svg {
			max-width: 100%;
			transition: all 0.3s ease 0s;

			&:hover {
				path {
					fill: $main-color;
				}
			}
		}
	}

	&__text {
		margin-top: 20px;
	}

	&__form {
		margin-top: 20px;
		display: grid;
		grid-template: 45px 200px 45px / repeat(2, minmax(280px, auto));
		grid-auto-rows: 45px;
		justify-content: space-between;
		row-gap: 30px;

		label {
			display: block;
			position: absolute;
			height: 18px;
			padding: 0 8px;
			background-color: $white;
			font-size: 12px;
			margin-bottom: 0;
			top: -11px;
			left: 11px;
		}
	}

	&__triggers {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		align-items: center;
		justify-content: space-between;
		column-gap: 10px;
	}

	&__policy {
		font-size: 12px;
		line-height: 18px;
		color: $black;

		input {
			margin-right: 10px;
		}
	}

	&__input {
		position: relative;

		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
			color: $black;
		}
	}

	&__textarea {
		grid-column: 1/3;
		position: relative;

		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
			color: $black;
		}
	}

	&__btn {
		border: none;
		transition: all 0.3s ease 0s;
		font-weight: 700;
		font-size: 14px;
	}
}