@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}

	.about {
		padding-top: 80px;

		&__wrapper {
			grid-template-columns: 400px 525px;
			column-gap: 30px;
			row-gap: 20px;
		}

		&__skills {
			grid-template: repeat(2, minmax(55px, 115px))/repeat(2, 220px);
			column-gap: 45px;
			row-gap: 20px;

			&-item {
				grid-template-columns: 40px 195px;
				column-gap: 15px;
			}

			&-text {
				font-size: 12px;
			}
		}
	}

	.resume {
		padding-top: 80px;

		&__wrapper {
			padding: 50px 0px 0px 0px;
			column-gap: initial;
			justify-content: space-between;
		}
	}

	.skills {
		padding-top: 80px;

		&__grid {
			grid-template: repeat(auto-fit, minmax(270px, auto))/repeat(auto-fill, minmax(250px, 1fr));
		}

		&__percentages {
			margin-top: 80px;
			grid-template: repeat(auto-fit, minmax(70px, auto))/repeat(2, minmax(350px, 1fr));
		}
	}

	.portfolio {
		padding-top: 80px;

		&__wrapper {
			margin: 60px auto 0 auto;
			grid-template: repeat(2, 280px) / repeat(auto-fit, 280px);
			justify-content: space-around;
			gap: unset;
			row-gap: 20px;
			column-gap: 20px;

			.vertical {
				grid-row: unset;
				grid-column: unset;

				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}

			.horizont {
				grid-column: unset;
			}
		}
	}

	.price {
		padding-top: 80px;

		&__container {
			max-width: 940px;
		}
	}

	.contacts {
		padding: 80px 0 70px 0;

		&__wrapper {
			padding: 0;
			grid-template-columns: 350px 585px;
			column-gap: 20px;
		}

		&__btn {
			margin: 0;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}

	.about {
		padding-top: 60px;

		&__wrapper {
			grid-template-columns: 335px 355px;
		}

		&__skills {
			grid-template: repeat(2, minmax(90px, auto))/ minmax(220px, auto);

			&-item {
				grid-template-columns: 40px auto;
			}
		}
	}

	.title {
		&_fz36 {
			font-size: 29px;
		}
	}

	.resume {
		padding-top: 60px;

		&__subtitle {
			margin-top: 15px;
		}

		.title {
			&_fz36 {
				line-height: 36px;
			}
		}

		.divider {
			margin-top: 15px;
		}

		&__wrapper {
			grid-template-columns: repeat(2, auto);
			column-gap: 20px;
		}
	}

	.divider {
		margin-top: 15px;
	}

	.skills {
		padding-top: 60px;

		&__subtitle {
			margin-top: 15px;
		}

		.title {
			&_fz36 {
				line-height: 36px;
			}
		}

		&__percentages {
			margin-top: 60px;
			grid-template: repeat(auto-fit, minmax(70px, auto))/repeat(2, minmax(250px, 1fr));
			column-gap: 20px;
		}

		.percentages {
			&__box {
				width: 100%;
			}
		}
	}

	.portfolio {
		&__wrapper {
			margin: 40px auto 0 auto;
			grid-template: repeat(2, 220px) / repeat(auto-fill, 220px);
		}

		.title {
			&_fz36 {
				line-height: 36px;
			}
		}

		&__subtitle {
			margin-top: 15px;
		}
	}

	.price {
		&__wrapper {
			margin-top: 40px;
			grid-template: repeat(3, minmax(45px, auto))/repeat(auto-fit, minmax(320px, auto));
			column-gap: 20px;
		}
	}

	.contacts {
		&__wrapper {
			grid-template-columns: 320px auto;
			column-gap: 20px;
		}

		&__form {
			grid-template: 45px 45px 200px / repeat(auto-fit, minmax(100%, auto));
			grid-auto-rows: 45px;
		}

		&__input {
			grid-column: 1;
		}

		&__btn {
			width: 180px;
			padding: 0px;
			font-size: 14px;
		}

		&__textarea {
			grid-column: 1;
		}

		&__triggers {
			column-gap: 15px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}

	.title {
		&_fz48 {
			font-size: 28px;
		}
	}

	.promo {
		overflow: hidden;

		&__title {
			line-height: 39px;
			width: 300px;
		}
	}

	.about {
		&__wrapper {
			grid-template: 300px auto / minmax(300px, auto);
		}

		&__photo {
			grid-row: 1/2;
		}

		&__skills {
			row-gap: 0px;
		}

	}

	.resume {
		padding-top: 40px;

		.divider {
			margin: 10px auto 0 auto;
		}
	}

	.skills {
		&__percentages {
			grid-template: repeat(auto-fit, minmax(70px, auto))/repeat(auto-fit, minmax(250px, 1fr));
		}
	}

	.price {
		&__wrapper {
			grid-template: repeat(3, minmax(45px, auto))/repeat(auto-fit, minmax(250px, 100%));

		}
	}

	.contacts {
		padding-top: 80px;
		padding-bottom: 40px;

		&__wrapper {
			grid-template-columns: minmax(250px, 100%);
		}

		&__photo {
			display: none;
		}

		&__btn {
			width: 210px;
			padding: 0px;
			font-size: 14px;
		}
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}

	.title {
		&_fz48 {
			font-size: 26px;
		}
	}

	.burger {
		right: 20px;
	}

	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}

	.promo {
		background: url('../img/main_bg.jpg') no-repeat 57%/cover;

		&__btns {
			margin-top: 32px;
		}

		&__title {
			width: 265px;
		}
	}

	.about {
		padding-top: 40px;

		&__wrapper {
			grid-template: 240px auto / minmax(300px, auto);
		}

		&__skills {
			row-gap: 15px;
		}
	}

	.title {
		&_fz36 {
			font-size: 25px;
		}
	}

	.resume {
		padding: 40px 10px 0 10px;

		.title {
			line-height: 25px;
		}

		&__subtitle {
			margin-top: 30px;
		}

		.divider {
			margin-top: 20px;
		}

		&__wrapper {
			padding-top: 25px;
			grid-template-columns: auto;
			row-gap: 30px;
		}
	}

	.skills {
		padding-top: 40px;

		&__grid {
			margin-top: 20px;
			grid-template: repeat(auto-fit, minmax(270px, auto))/repeat(auto-fill, minmax(270px, 1fr));
		}
	}

	.portfolio {
		padding-top: 40px;

		&__wrapper {
			grid-template: repeat(2, 280px)/repeat(auto-fill, 280px);
		}
	}

	.price {
		padding-top: 40px;
	}

	.contacts {
		padding-top: 40px;
		padding-bottom: 80px;
		&__triggers {
			grid-template-columns: 1fr;
			row-gap: 20px;
		}

		&__btn {
			margin: 0 auto;
		}

		&__policy {
			grid-row: 1;
			display: flex;
			margin: 0 auto;
			align-items: center;
		}
	}
}